# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BoostBeastServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/vzhur/CLionProjects/BoostBeastServer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BoostBeastServer


#############################################
# Order-only phony target for BoostBeastServer

build cmake_object_order_depends_target_BoostBeastServer: phony || CMakeFiles/BoostBeastServer.dir

build CMakeFiles/BoostBeastServer.dir/main.cpp.obj: CXX_COMPILER__BoostBeastServer_unscanned_Debug C$:/Users/vzhur/CLionProjects/BoostBeastServer/main.cpp || cmake_object_order_depends_target_BoostBeastServer
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles\BoostBeastServer.dir\main.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -pthread -lpthread -g -Og -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/Clibs/boost_1_81_0" -isystem "C:/Program Files/Clibs" -isystem "C:/Program Files/PostgreSQL/15/include" -isystem "C:/Program Files/PostgreSQL/15/include/server"
  OBJECT_DIR = CMakeFiles\BoostBeastServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BoostBeastServer.dir

build CMakeFiles/BoostBeastServer.dir/Server/Server.cpp.obj: CXX_COMPILER__BoostBeastServer_unscanned_Debug C$:/Users/vzhur/CLionProjects/BoostBeastServer/Server/Server.cpp || cmake_object_order_depends_target_BoostBeastServer
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles\BoostBeastServer.dir\Server\Server.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -pthread -lpthread -g -Og -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/Clibs/boost_1_81_0" -isystem "C:/Program Files/Clibs" -isystem "C:/Program Files/PostgreSQL/15/include" -isystem "C:/Program Files/PostgreSQL/15/include/server"
  OBJECT_DIR = CMakeFiles\BoostBeastServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BoostBeastServer.dir\Server

build CMakeFiles/BoostBeastServer.dir/Server/Session.cpp.obj: CXX_COMPILER__BoostBeastServer_unscanned_Debug C$:/Users/vzhur/CLionProjects/BoostBeastServer/Server/Session.cpp || cmake_object_order_depends_target_BoostBeastServer
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles\BoostBeastServer.dir\Server\Session.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -pthread -lpthread -g -Og -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/Clibs/boost_1_81_0" -isystem "C:/Program Files/Clibs" -isystem "C:/Program Files/PostgreSQL/15/include" -isystem "C:/Program Files/PostgreSQL/15/include/server"
  OBJECT_DIR = CMakeFiles\BoostBeastServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BoostBeastServer.dir\Server

build CMakeFiles/BoostBeastServer.dir/Server/Heandler.cpp.obj: CXX_COMPILER__BoostBeastServer_unscanned_Debug C$:/Users/vzhur/CLionProjects/BoostBeastServer/Server/Heandler.cpp || cmake_object_order_depends_target_BoostBeastServer
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles\BoostBeastServer.dir\Server\Heandler.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -pthread -lpthread -g -Og -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/Clibs/boost_1_81_0" -isystem "C:/Program Files/Clibs" -isystem "C:/Program Files/PostgreSQL/15/include" -isystem "C:/Program Files/PostgreSQL/15/include/server"
  OBJECT_DIR = CMakeFiles\BoostBeastServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BoostBeastServer.dir\Server

build CMakeFiles/BoostBeastServer.dir/modules/testResponce.cpp.obj: CXX_COMPILER__BoostBeastServer_unscanned_Debug C$:/Users/vzhur/CLionProjects/BoostBeastServer/modules/testResponce.cpp || cmake_object_order_depends_target_BoostBeastServer
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles\BoostBeastServer.dir\modules\testResponce.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -pthread -lpthread -g -Og -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/Clibs/boost_1_81_0" -isystem "C:/Program Files/Clibs" -isystem "C:/Program Files/PostgreSQL/15/include" -isystem "C:/Program Files/PostgreSQL/15/include/server"
  OBJECT_DIR = CMakeFiles\BoostBeastServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BoostBeastServer.dir\modules

build CMakeFiles/BoostBeastServer.dir/modules/Database.cpp.obj: CXX_COMPILER__BoostBeastServer_unscanned_Debug C$:/Users/vzhur/CLionProjects/BoostBeastServer/modules/Database.cpp || cmake_object_order_depends_target_BoostBeastServer
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles\BoostBeastServer.dir\modules\Database.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -pthread -lpthread -g -Og -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/Clibs/boost_1_81_0" -isystem "C:/Program Files/Clibs" -isystem "C:/Program Files/PostgreSQL/15/include" -isystem "C:/Program Files/PostgreSQL/15/include/server"
  OBJECT_DIR = CMakeFiles\BoostBeastServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BoostBeastServer.dir\modules

build CMakeFiles/BoostBeastServer.dir/modules/testResponseSecond.cpp.obj: CXX_COMPILER__BoostBeastServer_unscanned_Debug C$:/Users/vzhur/CLionProjects/BoostBeastServer/modules/testResponseSecond.cpp || cmake_object_order_depends_target_BoostBeastServer
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles\BoostBeastServer.dir\modules\testResponseSecond.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -pthread -lpthread -g -Og -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/Clibs/boost_1_81_0" -isystem "C:/Program Files/Clibs" -isystem "C:/Program Files/PostgreSQL/15/include" -isystem "C:/Program Files/PostgreSQL/15/include/server"
  OBJECT_DIR = CMakeFiles\BoostBeastServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BoostBeastServer.dir\modules

build CMakeFiles/BoostBeastServer.dir/modules/Auth.cpp.obj: CXX_COMPILER__BoostBeastServer_unscanned_Debug C$:/Users/vzhur/CLionProjects/BoostBeastServer/modules/Auth.cpp || cmake_object_order_depends_target_BoostBeastServer
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles\BoostBeastServer.dir\modules\Auth.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -pthread -lpthread -g -Og -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/Clibs/boost_1_81_0" -isystem "C:/Program Files/Clibs" -isystem "C:/Program Files/PostgreSQL/15/include" -isystem "C:/Program Files/PostgreSQL/15/include/server"
  OBJECT_DIR = CMakeFiles\BoostBeastServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BoostBeastServer.dir\modules

build CMakeFiles/BoostBeastServer.dir/modules/Company.cpp.obj: CXX_COMPILER__BoostBeastServer_unscanned_Debug C$:/Users/vzhur/CLionProjects/BoostBeastServer/modules/Company.cpp || cmake_object_order_depends_target_BoostBeastServer
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles\BoostBeastServer.dir\modules\Company.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -pthread -lpthread -g -Og -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/Clibs/boost_1_81_0" -isystem "C:/Program Files/Clibs" -isystem "C:/Program Files/PostgreSQL/15/include" -isystem "C:/Program Files/PostgreSQL/15/include/server"
  OBJECT_DIR = CMakeFiles\BoostBeastServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BoostBeastServer.dir\modules

build CMakeFiles/BoostBeastServer.dir/modules/Project.cpp.obj: CXX_COMPILER__BoostBeastServer_unscanned_Debug C$:/Users/vzhur/CLionProjects/BoostBeastServer/modules/Project.cpp || cmake_object_order_depends_target_BoostBeastServer
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles\BoostBeastServer.dir\modules\Project.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -pthread -lpthread -g -Og -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/Clibs/boost_1_81_0" -isystem "C:/Program Files/Clibs" -isystem "C:/Program Files/PostgreSQL/15/include" -isystem "C:/Program Files/PostgreSQL/15/include/server"
  OBJECT_DIR = CMakeFiles\BoostBeastServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BoostBeastServer.dir\modules

build CMakeFiles/BoostBeastServer.dir/modules/urlDecode.cpp.obj: CXX_COMPILER__BoostBeastServer_unscanned_Debug C$:/Users/vzhur/CLionProjects/BoostBeastServer/modules/urlDecode.cpp || cmake_object_order_depends_target_BoostBeastServer
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles\BoostBeastServer.dir\modules\urlDecode.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -pthread -lpthread -g -Og -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/Clibs/boost_1_81_0" -isystem "C:/Program Files/Clibs" -isystem "C:/Program Files/PostgreSQL/15/include" -isystem "C:/Program Files/PostgreSQL/15/include/server"
  OBJECT_DIR = CMakeFiles\BoostBeastServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BoostBeastServer.dir\modules

build CMakeFiles/BoostBeastServer.dir/modules/Developer.cpp.obj: CXX_COMPILER__BoostBeastServer_unscanned_Debug C$:/Users/vzhur/CLionProjects/BoostBeastServer/modules/Developer.cpp || cmake_object_order_depends_target_BoostBeastServer
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles\BoostBeastServer.dir\modules\Developer.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -pthread -lpthread -g -Og -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/Clibs/boost_1_81_0" -isystem "C:/Program Files/Clibs" -isystem "C:/Program Files/PostgreSQL/15/include" -isystem "C:/Program Files/PostgreSQL/15/include/server"
  OBJECT_DIR = CMakeFiles\BoostBeastServer.dir
  OBJECT_FILE_DIR = CMakeFiles\BoostBeastServer.dir\modules


# =============================================================================
# Link build statements for EXECUTABLE target BoostBeastServer


#############################################
# Link the executable BoostBeastServer.exe

build BoostBeastServer.exe: CXX_EXECUTABLE_LINKER__BoostBeastServer_Debug CMakeFiles/BoostBeastServer.dir/main.cpp.obj CMakeFiles/BoostBeastServer.dir/Server/Server.cpp.obj CMakeFiles/BoostBeastServer.dir/Server/Session.cpp.obj CMakeFiles/BoostBeastServer.dir/Server/Heandler.cpp.obj CMakeFiles/BoostBeastServer.dir/modules/testResponce.cpp.obj CMakeFiles/BoostBeastServer.dir/modules/Database.cpp.obj CMakeFiles/BoostBeastServer.dir/modules/testResponseSecond.cpp.obj CMakeFiles/BoostBeastServer.dir/modules/Auth.cpp.obj CMakeFiles/BoostBeastServer.dir/modules/Company.cpp.obj CMakeFiles/BoostBeastServer.dir/modules/Project.cpp.obj CMakeFiles/BoostBeastServer.dir/modules/urlDecode.cpp.obj CMakeFiles/BoostBeastServer.dir/modules/Developer.cpp.obj | C$:/Program$ Files/Clibs/boost_1_81_0/lib/libboost_system-mgw12-mt-d-x64-1_81.a C$:/Program$ Files/Clibs/boost_1_81_0/lib/libboost_json-mgw12-mt-d-x64-1_81.a C$:/Program$ Files/PostgreSQL/15/lib/libpq.lib C$:/Program$ Files/Clibs/boost_1_81_0/lib/libboost_container-mgw12-mt-d-x64-1_81.a
  FLAGS = -Wall -Wextra -pedantic -pthread -lpthread -g -Og
  LINK_LIBRARIES = "C:/Program Files/Clibs/boost_1_81_0/lib/libboost_system-mgw12-mt-d-x64-1_81.a"  "C:/Program Files/Clibs/boost_1_81_0/lib/libboost_json-mgw12-mt-d-x64-1_81.a"  "C:/Program Files/PostgreSQL/15/lib/libpq.lib"  -lwsock32  -lws2_32  "C:/Program Files/Clibs/boost_1_81_0/lib/libboost_container-mgw12-mt-d-x64-1_81.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BoostBeastServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BoostBeastServer.exe
  TARGET_IMPLIB = libBoostBeastServer.dll.a
  TARGET_PDB = BoostBeastServer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vzhur\CLionProjects\BoostBeastServer\cmake-build-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\vzhur\CLionProjects\BoostBeastServer -BC:\Users\vzhur\CLionProjects\BoostBeastServer\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vzhur\CLionProjects\BoostBeastServer\cmake-build-debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\vzhur\CLionProjects\BoostBeastServer -BC:\Users\vzhur\CLionProjects\BoostBeastServer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BoostBeastServer: phony BoostBeastServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vzhur/CLionProjects/BoostBeastServer/cmake-build-debug

build all: phony BoostBeastServer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindBoost.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPostgreSQL.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/Boost-1.81.0/BoostConfig.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/Boost-1.81.0/BoostConfigVersion.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/BoostDetectToolset-1.81.0.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/boost_container-1.81.0/boost_container-config-version.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/boost_container-1.81.0/boost_container-config.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/boost_container-1.81.0/libboost_container-variant-mgw12-mt-d-x32-1_81-static.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/boost_container-1.81.0/libboost_container-variant-mgw12-mt-d-x64-1_81-static.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/boost_container-1.81.0/libboost_container-variant-mgw12-mt-x32-1_81-static.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/boost_container-1.81.0/libboost_container-variant-mgw12-mt-x64-1_81-static.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/boost_headers-1.81.0/boost_headers-config-version.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/boost_headers-1.81.0/boost_headers-config.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/boost_json-1.81.0/boost_json-config-version.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/boost_json-1.81.0/boost_json-config.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/boost_json-1.81.0/libboost_json-variant-mgw12-mt-d-x32-1_81-static.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/boost_json-1.81.0/libboost_json-variant-mgw12-mt-d-x64-1_81-static.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/boost_json-1.81.0/libboost_json-variant-mgw12-mt-x32-1_81-static.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/boost_json-1.81.0/libboost_json-variant-mgw12-mt-x64-1_81-static.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/boost_system-1.81.0/boost_system-config-version.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/boost_system-1.81.0/boost_system-config.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/boost_system-1.81.0/libboost_system-variant-mgw12-mt-d-x32-1_81-static.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/boost_system-1.81.0/libboost_system-variant-mgw12-mt-d-x64-1_81-static.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/boost_system-1.81.0/libboost_system-variant-mgw12-mt-x32-1_81-static.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/boost_system-1.81.0/libboost_system-variant-mgw12-mt-x64-1_81-static.cmake C$:/Users/vzhur/CLionProjects/BoostBeastServer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.2/CMakeCCompiler.cmake CMakeFiles/3.26.2/CMakeCXXCompiler.cmake CMakeFiles/3.26.2/CMakeRCCompiler.cmake CMakeFiles/3.26.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindBoost.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPostgreSQL.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/Boost-1.81.0/BoostConfig.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/Boost-1.81.0/BoostConfigVersion.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/BoostDetectToolset-1.81.0.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/boost_container-1.81.0/boost_container-config-version.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/boost_container-1.81.0/boost_container-config.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/boost_container-1.81.0/libboost_container-variant-mgw12-mt-d-x32-1_81-static.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/boost_container-1.81.0/libboost_container-variant-mgw12-mt-d-x64-1_81-static.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/boost_container-1.81.0/libboost_container-variant-mgw12-mt-x32-1_81-static.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/boost_container-1.81.0/libboost_container-variant-mgw12-mt-x64-1_81-static.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/boost_headers-1.81.0/boost_headers-config-version.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/boost_headers-1.81.0/boost_headers-config.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/boost_json-1.81.0/boost_json-config-version.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/boost_json-1.81.0/boost_json-config.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/boost_json-1.81.0/libboost_json-variant-mgw12-mt-d-x32-1_81-static.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/boost_json-1.81.0/libboost_json-variant-mgw12-mt-d-x64-1_81-static.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/boost_json-1.81.0/libboost_json-variant-mgw12-mt-x32-1_81-static.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/boost_json-1.81.0/libboost_json-variant-mgw12-mt-x64-1_81-static.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/boost_system-1.81.0/boost_system-config-version.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/boost_system-1.81.0/boost_system-config.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/boost_system-1.81.0/libboost_system-variant-mgw12-mt-d-x32-1_81-static.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/boost_system-1.81.0/libboost_system-variant-mgw12-mt-d-x64-1_81-static.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/boost_system-1.81.0/libboost_system-variant-mgw12-mt-x32-1_81-static.cmake C$:/Program$ Files/Clibs/boost_1_81_0/lib/cmake/boost_system-1.81.0/libboost_system-variant-mgw12-mt-x64-1_81-static.cmake C$:/Users/vzhur/CLionProjects/BoostBeastServer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.2/CMakeCCompiler.cmake CMakeFiles/3.26.2/CMakeCXXCompiler.cmake CMakeFiles/3.26.2/CMakeRCCompiler.cmake CMakeFiles/3.26.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
